<!DOCTYPE html>
<html>
  <head>
    <title>Phyllis' Notes</title>
    <link rel="stylesheet" href="css/style.css">
    </head>

  <body>
<h1>Introduction to Programming Nanodegree </h1>

<div class="lesson">
<h2>Lesson 1: </h2>  
    
<div class="concept" id="lesson-1-1">
  
<p>One of the first things need to understand is some basics for HTML which stands for Hyper Text Markup Language. This is the language used by the web and is the majority of what is found on the web. The World Wide Web is a collection of HTML documents - over 30 billion and counting. There are multiple types of files on the web - Plain Text, HTML, Images, Videos, and Music. Just about anything can exist on the web. <br><br>

When getting information from the Web there are steps that are done to get the information you are looking for. <br>
1. You enter your request through the browser on your computer <br>
2. The browser sends it to the Internet. <br>
3. The Internet then searches servers using HTTPs. HTTP is the main protocal of the web. Once the information is found it is sent to your computer.  </p> 
  
   </div>
 
<h3> HTML Info </h3> 
    
<div class="concept" id="lesson-1-2"> 
  
  <p>HTML does spacing differently from what you are used to. It treats an area of white space between letters as a single space. It could actual be just one space or it could be a couple of lines of white space. Either way it is just one space to HTML. This is why if the correct tags are not used all lines or words entered on HTML will run together and become one long line. <br><br>  </p>
    
    </div>
    
<h3>HTML Tags: </h3>

<div class="concept" id="lesson-1-3"> 
  <p>HTML tags are used to do something specific with what is contained within the tags. Most tags are paired - that is a beginning tag and a closing tag. This tells HTML where to start and where to end. If there is not a closing tag then HTML will keep on doing what it started. If you want a word to be in bold print and you leave off the closing tag then all words after the beginning tag will be bold.  While most tags also have a closing tag there are a few tags that do not have closing tags. These are known as Void Tags. <br><br>

HTML tags can also be classifed as In Line or Block tags. Block tags actually makes a box around the verbiage that is within the beginning and closing tags. The In Line tags does not create any sort of box or spacing around the verbiage. When working with a tag the entire thing is known as an element. The element is made up of the tags and the contents. The tag name and the closing tag name are enclosed in brackets with a '/' being put before the tag in the closing tag. <br><br>

tag name - contents - closing tag name <br><br>

An example would be:  <em> I like this course </em> where 'em' is the opening tag, "I like this course" is the content, and '/em' is the closing tag.  <br><br>  </p>
    
    </div>

<h3>Some HTML tags: </h3>

<div class="concept" id="lesson-1-4">
  
<p>'a' and '/a' is the anchor tag - it is used for making links <br>
'b' and '/b' is to make the contents bold <br>
'em' and '/em' is to make the contents italics <br>
'img' is used for pictures and images - there is no closing tag <br>
'br' is to make a line break - there is no closing tag <br>
'p' and '/p' is for paragraph - the contents will be put in a box (which is not seen) <br>
'strong' <br>
'div' <br>
'form' <br><br>

In Line HTML Tags: <br>
'b' <br>
'em' <br>
'img' <br>
'span' <br>
'br' <br>
'a' <br>
'strong' <br><br>

Block HTML Tags: <br>
'p' <br>
'div' <br>
'form' <br><br>

Void HTML Tags (no closing tag needed): <br>
'br' <br>
'img' </p>
</div>
    </div>
    
<h2>Lesson 2: </h2>

<div class="concept" id="lesson-2-1"> 
  <p>HTML, CSS, and Java script are all used in Web Development. HTML (HyperText Markup Language) is considered to be the structure of the web page. CSS (Cascading Style Sheets) is considered to be the style (how the page looks) of the web page. JAVA script is the interactive components. There is also DOM (Document Object Model) which displays the tree-like structure of the page. <br><br>

A useful tool to use to see how areas are defined on a web page is found on Goggle Chrome. When you click on the three bars in upper right hand corner you will get a drop down list. From there select 'More tools' and then 'Developer Tools'. This will show the HTML code and the CSS code for the web page you are on. Select the area you want to check out. You may need to expand the areas in the Developer Tools box to get down to the specific area you want to review. <br><br>

Everything on a web page is broken down into boxes. They may not look like boxes when looking at the web page but they are. Depending on how far things are broken down you will usually find boxes within boxes.  </p>
    
    </div>

       
    <h2> Lesson 3: </h2>
    
    <div class="concept" id="lesson-3-1"> 
      <p>While alot of things were covered in this lesson and it will take time for me to be comfortable with using them. This lesson covered a fair amount of information in regards to how to code in HTML and CSS. As with any programming you need the requirements for the web page, then code it, then test it. You will keep on making coding changes until the test results produce the web page that is wanted. <br><br> 
  
When looking at the requirements determine where the natural boxes will be. Since everything on the web page is in boxes everything will need to be in one. Start with the larger boxes first then work down until everything is boxed the way it is wanted. Examples of a natural box would be headers, pictures, images, and text. <br><br>
  
You need to also determine if there are any repeated styles and/or semantic elements. These will need to be set up in CSS to avoid repetion within HTML. It is important to determine what is repeated through out the web page. By repeating the same thing througout you run the risk of something getting messed up. If this feature or code needs to be changed then you will have to find all of the places where it exists and change each one. There is always the risk of one or two of those items being missed and will end up being wrong. Also repeated code can make the code harder to follow since if you keep on seeing the same code how can you be sure of where you are in the flow of the code. <br><br>
  
Once you determine your boxes and what will need to be in each one and what will be repeated then the HTML and CSS codes can be written and the styles applied from the biggest box to the smallest box. There will usually be multiple tests and refining of things before the results is what everyone wants. </p>
    </div>
  
    <h3> Box Mode: </h3>
  
<div class="concept" id="lesson-3-2"> 
  <p>The box is made up of several layers - margin, border, padding, and content. The size of the box is determined adding the width and height of the border plus the padding plus the content. The margin is not included with the size of the box and is the outside edge of the box. You can think of the margin as the space between the boxes. The border is next to the margin and then there is the padding. In the center of the box is the content which can be text or an image. <br><br> 

The sizes of the box can be either in pixels or percentage. If in pixel the size will always remain as specified even if the size of the screen is changed. It could appear large or smaller when moving to different size screens. If in percentage the size will change when going to different size screens but the percentage will remain the same. </p>
    </div>

  </body>
  </html>
